#BlueJ class context
comment0.target=Item
comment0.text=\ \r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ This\ class\ represents\ items\ found\ in\ a\ room\ within\ the\ "World\ of\ Zuul"\ and\r\n\ able\ to\ add\ items\ to\ a\ room.\r\n\r\n\ @author\ Mahad\ Ahmed\ 101220427\r\n\ @version\ February\ 18,\ 2023\r\n
comment1.params=description\ weight\ name
comment1.target=Item(java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ Item.\r\n\ \r\n\ @param\ description\ The\ description\ of\ the\ item\r\n\ @param\ weight\ The\ item's\ weight\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ the\ description\ and\ weight\ of\ a\ desired\ item\r\n\ \r\n\ @return\ The\ description\ of\ a\ desired\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment3.text=\r\n\ get\ items\ name\r\n
numComments=4
